# spotitube

./: .gitignore  .travis.yml  README.md  app.Dockerfile  db.Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
db/: db.sql  structure.sql
src/main/java/me/maartendev/javaee/: HelloWorld.java  LoginController.java  LoginRequestDTO.java  LoginResponseDTO.java  PlayListController.java  PlayListTrackController.java  PlaylistController.java  PlaylistTrackController.java  TrackController.java
src/main/java/me/maartendev/javaee/config/: DatabaseProperties.java
src/main/java/me/maartendev/javaee/dao/: DAO.java  PlayListDAO.java  TrackDAO.java  UserDAO.java
src/main/java/me/maartendev/javaee/dto/: PlayListCollectionDTO.java  PlayListDTO.java  PlaylistCollectionDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/me/maartendev/javaee/orm/: DataMapper.java
src/main/java/me/maartendev/javaee/services/: AuthService.java  PlayListRepository.java  PlayListService.java
src/main/java/me/maartendev/spotitube/: GraphQLController.java  LoginController.java  PlayListController.java  PlayListTrackController.java  TrackController.java
src/main/java/me/maartendev/spotitube/config/: DatabaseProperties.java
src/main/java/me/maartendev/spotitube/dao/: DAO.java  PlayListDAO.java  TrackDAO.java  UserDAO.java
src/main/java/me/maartendev/spotitube/dto/: LoginResponseDTO.java  PlayListCollectionDTO.java  PlayListDTO.java  TrackCollectionDTO.java  TrackDTO.java  UserDTO.java
src/main/java/me/maartendev/spotitube/dto/requests/: GraphQLRequest.java  GraphQLResponse.java  LoginResponseDTO.java
src/main/java/me/maartendev/spotitube/factories/: DataSourceFactory.java  FileConfigPropertiesFactory.java  GraphQLFactory.java
src/main/java/me/maartendev/spotitube/filters/: CorsFilter.java
src/main/java/me/maartendev/spotitube/graphql/: RequestContext.java
src/main/java/me/maartendev/spotitube/graphql/datafetchers/: DataFetcherFactory.java
src/main/java/me/maartendev/spotitube/graphql/dataloaders/: DataLoaderFactory.java
src/main/java/me/maartendev/spotitube/graphql/exceptions/: AuthorizationRequiredException.java  UnauthorizedException.java
src/main/java/me/maartendev/spotitube/producers/: DataSourceProducer.java  FileConfigPropertiesProducer.java
src/main/java/me/maartendev/spotitube/services/: AuthService.java
src/main/java/me/maartendev/spotitube/transformers/: ResultSetRowTransformer.java  ResultSetTransformer.java
src/main/java/resources/: index.html  mutation.graphqls  query.graphqls
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: beans.xml
src/test/java/me/maartendev/javaee/: AuthServiceTest.java  LoginControllerTest.java  PlayListControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/me/maartendev/spotitube/: AuthServiceTest.java  LoginControllerTest.java  PlayListControllerTest.java  TrackControllerTest.java
src/test/java/me/maartendev/spotitube/config/: DatabasePropertiesTest.java
src/test/java/me/maartendev/spotitube/controllers/: LoginControllerTest.java  PlayListControllerTest.java  PlayListTrackControllerTest.java  TrackControllerTest.java
src/test/java/me/maartendev/spotitube/dao/: DatabaseTest.java  PlayListDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/test/java/me/maartendev/spotitube/dto/: PlayListCollectionDTOTest.java
src/test/java/me/maartendev/spotitube/factories/: DataSourceProducerTest.java
src/test/java/me/maartendev/spotitube/producers/: DataSourceProducerTest.java
